F1TelemetryUi/Views/MainView.xaml

<controls:MetroWindow x:Class="F1TelemetryUi.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1TelemetryUi"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Top="0" WindowStartupLocation="Manual" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="CleanSeparator" TargetType="lvc:Separator">
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Style>
        </Grid.Resources>

        <Label FontFamily="/Resources/Formula1-Regular.otf#Formula1 Display" Grid.Row="0" Grid.Column="0" ContentStringFormat="Laptime: {0:mm\:ss\:fff}">
            <Label.Content>
                <PriorityBinding>
                    <Binding Path="CurrentLapTime" />
                </PriorityBinding>
            </Label.Content>
        </Label>

        <TextBlock Grid.Column="1">
            <i:Interaction.Behaviors>
                 <local:FrameRateBehavior />
            </i:Interaction.Behaviors>
        </TextBlock>

        <lvc:CartesianChart
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Hoverable="False"
            DataTooltip="{x:Null}"
            DisableAnimations="True"
            Zoom="X"
            Pan="X"
            Series="{Binding SeriesCollection}">

            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Formatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="10000" Style="{StaticResource CleanSeparator}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="DodgerBlue" MinValue="{Binding KmhMin}" MaxValue="{Binding KmhMax}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="50" Style="{StaticResource CleanSeparator}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
                <lvc:Axis Foreground="IndianRed" MinValue="{Binding RpmMin}" MaxValue="{Binding RpmMax}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1000" Style="{StaticResource CleanSeparator}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
                <lvc:Axis Foreground="Green" MinValue="{Binding GearMin}" MaxValue="{Binding GearMax}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" Style="{StaticResource CleanSeparator}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</controls:MetroWindow>
