F1TelemetryUi/Views/MapView.xaml

<controls:MetroWindow x:Class="F1TelemetryUi.Views.MapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1TelemetryUi"
        xmlns:conv="clr-namespace:F1TelemetryUi.Converters"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="MapWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Angle +" x:Name="IncreaseAngle" />
            <Button Content="Angle -" x:Name="DecreaseAngle" />
            <Button Content="Scale +" x:Name="IncreaseScale" />
            <Button Content="Scale -" x:Name="DecreaseScale" />
            <Button Content="XOffset +" x:Name="IncreaseXOffset" />
            <Button Content="XOffset -" x:Name="DecreaseXOffset" />
            <Button Content="YOffset +" x:Name="IncreaseYOffset" />
            <Button Content="YOffset -" x:Name="DecreaseYOffset" />
            <ToggleButton Name="ToggleReferencing" Content="Referencing" IsChecked="{Binding ReferenceIsVisible, Mode=OneWay}" />
            <Grid Name="ReferenceIsVisible">
                <TextBlock Text="{Binding ReferencingString}" />
            </Grid>
        </StackPanel>
        <paz:ZoomBorder MaxHeight="1024" MaxWidth="1024" Name="zoomBorder" Stretch="None" ZoomSpeed="1.2"
                        ClipToBounds="True" Focusable="True"
                        Grid.Row="1">
            <Canvas cal:Message.Attach="[Event MouseDown] = [Action MapClick($eventArgs)]" MaxWidth="512" MaxHeight="512" MinWidth="512" MinHeight="512">
                <Canvas.Background>
                    <ImageBrush x:Name="ImageBrush" AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill" ImageSource="{Binding Track.MapFileName}">
                    </ImageBrush>
                </Canvas.Background>
                <Polyline StrokeThickness="3" Stroke="Red" Points="{Binding Points}"></Polyline>
            </Canvas>
        </paz:ZoomBorder>
    </Grid>
</controls:MetroWindow>
