F1TelemetryUi/Views/TimingOverlayView.xaml

<controls:MetroWindow x:Class="F1TelemetryUi.Views.TimingOverlayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:F1TelemetryUi.Views"
        xmlns:conv="clr-namespace:F1TelemetryUi.ValueConverters"
        mc:Ignorable="d"
        Title="TimingOverlayView" 
        AllowsTransparency="True"
        Background="Transparent"
        ShowTitleBar="False"
        Width="250" 
        MinWidth="250" 
        Height="760"
        Topmost="True"
        ResizeMode="NoResize"
        BorderThickness="0">
    <controls:MetroWindow.Resources>
        <conv:BoolToBrushConverter x:Key="Highlighter" FalseValue="Transparent" TrueValue="#7F959595" />
        <conv:TyreCompoundToImageConverter x:Key="TyreCompoundConverter"/>
        <conv:TeamIdToBrushConverter x:Key="TeamIdToBrushConverter"/>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Black" HorizontalAlignment="Left" Grid.Row="0">
            <StackPanel>
                <Label HorizontalContentAlignment="Center" 
                   Width="135"
                    FontFamily="/Resources/Formula1-Wide.otf#Formula1 Display" 
                    Foreground="White"
                    FontSize="20" Content="LAP"/>
                <Rectangle Height="1" Margin="20,-2,20,5">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="Transparent" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock FontFamily="/Resources/Formula1-Regular.otf#Formula1 Display" 
                    Foreground="White"
                    FontSize="18" 
                           HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0} / {1}">
                            <Binding Path="CurrentLap"/>
                            <Binding Path="MaxLaps"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
        <ItemsControl Background="#99000000" Grid.Row="1" ItemsSource="{Binding CarData, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding IsPlayer, Converter={StaticResource ResourceKey=Highlighter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="100*" MinWidth="70"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="5,5,8,5"
                                BorderBrush="White" 
                                BorderThickness="0" 
                                Background="White">
                            <Label HorizontalAlignment="Center" FontFamily="/Resources/Formula1-Regular.otf#Formula1 Display" 
                                Foreground="Black"                               
                                FontSize="12"                               
                                Content="{Binding CarPosition}"/>
                        </Border>

                        <Rectangle Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Width="5" 
                                   Height="17" 
                                   Fill="{Binding Team, Converter={StaticResource ResourceKey=TeamIdToBrushConverter}}"/>

                        <Label Grid.Column="2" 
                               HorizontalAlignment="Left" 
                               FontFamily="/Resources/Formula1-Regular.otf#Formula1 Display" 
                            Foreground="White"
                               VerticalAlignment="Center"                               
                            FontSize="16"
                            Content="{Binding Name}"/>

                        <Label Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/Resources/Formula1-Regular.otf#Formula1 Display" 
                            Foreground="White"
                            FontSize="14"
                            Content="{Binding TimeDistanceCarAhead}"/>

                        <Image Width="20" 
                               Height="20"                               
                               Grid.Column="4"
                               VerticalAlignment="Center"
                               Source="{Binding TyreCompound, Converter={StaticResource ResourceKey=TyreCompoundConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</controls:MetroWindow>
