F1TelemetryUi/Views/TimingOverlayView.xaml

<controls:MetroWindow
    x:Class="F1TelemetryUi.Views.TimingOverlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:conv="clr-namespace:F1TelemetryUi.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:F1TelemetryUi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
    Title="TimingOverlayView"
    Width="250"
    Height="760"
    MinWidth="250"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    ResizeMode="NoResize"
    ShowTitleBar="False"
    Topmost="False"
    mc:Ignorable="d">
    <controls:MetroWindow.Resources>
        <conv:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />
        <conv:BoolToVisibilityConverter
            x:Key="InvBoolToVisibilityConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <conv:BoolToBrushConverter
            x:Key="Highlighter"
            FalseValue="Transparent"
            TrueValue="#7F959595" />
        <conv:TyreCompoundToImageConverter x:Key="TyreCompoundConverter" />
        <conv:TeamIdToBrushConverter x:Key="TeamIdToBrushConverter" />
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            HorizontalAlignment="Left"
            Background="Black">
            <StackPanel>
                <Label
                    Width="135"
                    HorizontalContentAlignment="Center"
                    Content="LAP"
                    FontFamily="/Resources/Formula1-Wide.otf#Formula1 Display"
                    FontSize="20"
                    Foreground="White" />
                <Rectangle Height="1" Margin="20,-2,20,5">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="0.5" Color="White" />
                            <GradientStop Offset="1.0" Color="Transparent" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="/Resources/Formula1-Regular.otf#Formula1 Display"
                    FontSize="18"
                    Foreground="White">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0} / {1}">
                            <Binding Path="CurrentLap" />
                            <Binding Path="MaxLaps" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
        <ItemsControl
            Grid.Row="1"
            Background="#99000000"
            ItemsSource="{Binding CarData, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding IsPlayer, Converter={StaticResource ResourceKey=Highlighter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="100*" MinWidth="70" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Margin="5,5,8,5"
                            Background="White"
                            BorderBrush="White"
                            BorderThickness="0">
                            <Label
                                HorizontalAlignment="Center"
                                Content="{Binding CarPosition}"
                                FontFamily="/Resources/Formula1-Regular.otf#Formula1 Display"
                                FontSize="12"
                                Foreground="Black" />
                        </Border>

                        <Rectangle
                            Grid.Column="1"
                            Width="5"
                            Height="17"
                            HorizontalAlignment="Center"
                            Fill="{Binding Team, Converter={StaticResource ResourceKey=TeamIdToBrushConverter}}" />

                        <Label
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{Binding Name}"
                            FontFamily="/Resources/Formula1-Regular.otf#Formula1 Display"
                            FontSize="16"
                            Foreground="White" />

                        <Label
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="{Binding TimeDistanceCarAhead}"
                            FontFamily="/Resources/Formula1-Regular.otf#Formula1 Display"
                            FontSize="14"
                            Foreground="White" />

                        <Image
                            Grid.Column="4"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            tz:Transitionz.Opacity="{tz:OpacityParams From=0,
                                                                      To=1,
                                                                      Duration=500,
                                                                      TransitionOn=Visibility}"
                            tz:Transitionz.Translate="{tz:TranslateParams From='10,0',
                                                                          To='0,0',
                                                                          AutoReverse=False,
                                                                          Duration=500,
                                                                          TransitionOn=Visibility}"
                            tz:Transitionz.Visibility="{Binding Pitting, Converter={StaticResource ResourceKey=InvBoolToVisibilityConverter}}"
                            Source="{Binding TyreCompound, Converter={StaticResource ResourceKey=TyreCompoundConverter}}"
                            Visibility="{Binding Pitting, Converter={StaticResource ResourceKey=InvBoolToVisibilityConverter}}" />

                        <Label
                            Grid.Column="4"
                            VerticalAlignment="Center"
                            tz:Transitionz.Opacity="{tz:OpacityParams From=0,
                                                                      To=1,
                                                                      Duration=500,
                                                                      TransitionOn=Visibility}"
                            tz:Transitionz.Translate="{tz:TranslateParams From='10,0',
                                                                          To='0,0',
                                                                          AutoReverse=False,
                                                                          Duration=500,
                                                                          TransitionOn=Visibility}"
                            tz:Transitionz.Visibility="{Binding Pitting, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"
                            Content="PIT"
                            FontFamily="/Resources/Formula1-Bold.otf#Formula1 Display"
                            Foreground="Red"
                            Visibility="{Binding Pitting, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</controls:MetroWindow>
