F1TelemetryUi/MainWindow.xaml

<Window x:Class="F1TelemetryUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1TelemetryUi"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Top="0" WindowStartupLocation="Manual" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="CleanSeparator" TargetType="lvc:Separator">
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Style>
        </Grid.Resources>

        <Label Grid.Row="0" Grid.Column="0" ContentStringFormat="Laptime: {0:mm\:ss\:fff}">
            <Label.Content>
                <PriorityBinding>
                    <Binding Path="CurrentLapTime" IsAsync="True"/>
                </PriorityBinding>
            </Label.Content>
        </Label>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding SeriesCollection[0].Values.Count}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
            <Button Click="ResetZoomOnClick">Reset Zoom</Button>
        </StackPanel>

        <lvc:CartesianChart 
            Grid.Row="2" 
            Grid.ColumnSpan="4" 
            Hoverable="False" 
            DataTooltip="{x:Null}" 
            DisableAnimations="True" 
            Zoom="X"
            Pan="X"
            Series="{Binding SeriesCollection}" >

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="X" LabelFormatter="{Binding Formatter}">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection FromValue="0" ToValue="30000"/>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="Y" Foreground="DodgerBlue" MinValue="0" MaxValue="360">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="50" Style="{StaticResource CleanSeparator}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
                <lvc:Axis Name="Y1" Foreground="IndianRed" MinValue="3000" MaxValue="14000">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1000" Style="{StaticResource CleanSeparator}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
                <lvc:Axis Name="Y2" Foreground="Green" MinValue="0" MaxValue="8">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" Style="{StaticResource CleanSeparator}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>

    </Grid>
</Window>
