F1TelemetryUi/MapWindow.xaml

<Window x:Class="F1TelemetryUi.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1TelemetryUi"
        xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
        mc:Ignorable="d"
        Title="MapWindow" Height="600" Width="600">
    <Grid>
        <Grid.Resources>
            <local:BoolToColorConverter x:Key="BoolToColorConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="Button_Click">Angle +</Button>
            <Button Click="Button_Click_1">Angle -</Button>
            <Button Click="Button_Click_2">Scale +</Button>
            <Button Click="Button_Click_3">Scale -</Button>
            <Button Click="Button_Click_4">XOffset -</Button>
            <Button Click="Button_Click_5">XOffset +</Button>
            <Button Click="Button_Click_6">YOffset -</Button>
            <Button Click="Button_Click_7">YOffset +</Button>
            <Button Click="Button_Click_8" Background="{Binding ReferencingMode, Mode=OneWay, Converter={StaticResource BoolToColorConverter}}">Referencing</Button>
        </StackPanel>
        <paz:ZoomBorder MaxHeight="1024" MaxWidth="1024" KeyDown="zoomBorder_KeyDown" Name="zoomBorder" Stretch="None" ZoomSpeed="1.2" 
                        ClipToBounds="True" Focusable="True"
                        Grid.Row="1">
            <Canvas MouseDown="MapCanvas_MouseDown" Name="MapCanvas" MaxHeight="1024" MaxWidth="1024" MinHeight="1024" MinWidth="1024">
                <Polyline
    Points="10,110 60,10 110,110"
    Stroke="Black"
    StrokeThickness="4" />

                <Polyline
    Points="10,110 110,110 110,10"
    Stroke="Black"
    StrokeThickness="4"
    Canvas.Left="150" />
                <Polyline StrokeThickness="3" Stroke="Red" Points="{Binding Points}"></Polyline>
                <Canvas.Background>
                    <ImageBrush AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill" ImageSource="Resources/Hungaroring.png">
                    </ImageBrush>
                </Canvas.Background>
            </Canvas>
        </paz:ZoomBorder>
    </Grid>
</Window>
